REACT_APP_HOST_DEV = http://localhost:9000/api/v1
REACT_APP_HOST_IMAGE_DEV = http://localhost:9000
REACT_APP_HOST_PRODUCTION = https://semina-landingpage.herokuapp.com/api/v1
REACT_APP_HOST_IMAGE_PRODUCTION = https://semina-landingpage.herokuapp.com